EXPO_PUBLIC_SUPABASE_URL=http://192.168.13.3:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
#export API_URL=http://192.168.61.3:8000

# export SUPABASE_URL=https://zhqsdpaoxezcizcgacra.supabase.co
#export API_URL=https://escrow-api.onrender.com
# export SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpocXNkcGFveGV6Y2l6Y2dhY3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAwNjI5ODQsImV4cCI6MTk5NTYzODk4NH0.74A5gkao7J2ubONTafqpdIbK-5t2CMYdbtFDV9ykXzY